

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Parslet 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1dd76d02"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Exporting" href="exporting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parslet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_mode.html">Battery Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting.html">Exporting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Sentries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Parslet Showcase Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark_results.html">Benchmark Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parslet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The core of Parslet is designed to be compact and easy to understand.  Workflows
are defined as a graph of tasks and executed locally by a lightweight runner.
Each element is loosely coupled so you can run small examples on laptops or
mobile devices while still scaling up on desktops.</p>
<img alt="Architecture diagram" src="_images/architecture.png" />
<ul class="simple">
<li><p><strong>Tasks</strong> – functions decorated with <code class="docutils literal notranslate"><span class="pre">&#64;parslet_task</span></code> which return
<code class="docutils literal notranslate"><span class="pre">ParsletFuture</span></code> objects.  Dependencies are created by passing futures to
other tasks.</p></li>
<li><p><strong>DAG</strong> – constructed from the futures returned by <code class="docutils literal notranslate"><span class="pre">main()</span></code> and backed by
<code class="docutils literal notranslate"><span class="pre">networkx</span></code> for cycle detection and topological sorting.</p></li>
<li><p><strong>DAGRunner</strong> – runs tasks using a <code class="docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code>.  It relies on the
<code class="docutils literal notranslate"><span class="pre">AdaptiveScheduler</span></code> which inspects CPU count, available RAM and battery
level to decide on a worker count.</p></li>
<li><p><strong>Exporter</strong> – optional helpers for writing the DAG to DOT or PNG files.</p></li>
<li><p><strong>Parsl bridge</strong> – utilities that allow the same tasks to be executed with the
Parsl runtime when needed.</p></li>
</ul>
<p>The example workflows under <code class="docutils literal notranslate"><span class="pre">examples/</span></code> show how these pieces fit together in
practice. <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> demonstrates the basics while <code class="docutils literal notranslate"><span class="pre">image_filter.py</span></code> builds
a small image processing pipeline. <code class="docutils literal notranslate"><span class="pre">rad_pipeline.py</span></code> showcases the <strong>RAD by
Parslet</strong> workflow used on resource-constrained devices. You can export any DAG
using <a class="reference internal" href="exporting.html"><span class="doc">Exporting</span></a>.
For a step-by-step guide on writing your own workflow see <a class="reference internal" href="usage.html"><span class="doc">Usage</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exporting.html" class="btn btn-neutral float-left" title="Exporting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Parslet Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>