

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running on Fumes? Use Battery-Saver Mode! &mdash; Parslet 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1dd76d02"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exporting" href="exporting.html" />
    <link rel="prev" title="What Are Parslet Tasks?" href="tasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parslet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Parslet Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction: What is Parslet, Really?</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage: Your First Parslet Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Parslet Recipes: Real-World Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="use_cases.html">Real-World Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Your Remote Control: The Parslet CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">What Are Parslet Tasks?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running on Fumes? Use Battery-Saver Mode!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-does-it-work">How Does It Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-turn-it-on">How Do I Turn It On?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-if-i-still-need-to-go-a-little-faster">What if I Still Need to Go a Little Faster?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exporting.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">The Parslet Engine: How It All Fits Together</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Sentries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Our Parslet Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark_results.html">How Fast Is Parslet? (Our Benchmark Results)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parslet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running on Fumes? Use Battery-Saver Mode!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/battery_mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-on-fumes-use-battery-saver-mode">
<h1>Running on Fumes? Use Battery-Saver Mode!<a class="headerlink" href="#running-on-fumes-use-battery-saver-mode" title="Link to this heading"></a></h1>
<p>We’ve all been there. You’re in the middle of something important, and you see that dreaded “Low Battery” warning. Parslet is designed for the real world, so it has a special <strong>battery-saver mode</strong> built right in, perfect for when you’re working on a laptop, tablet, or phone.</p>
<section id="how-does-it-work">
<h2>How Does It Work?<a class="headerlink" href="#how-does-it-work" title="Link to this heading"></a></h2>
<p>When you tell Parslet to run in battery-saver mode, its smart scheduler (the <code class="docutils literal notranslate"><span class="pre">AdaptiveScheduler</span></code>) gets extra cautious. It looks at your device’s CPU, available memory, and most importantly, your current battery percentage.</p>
<p>Based on what it sees, it will reduce the number of tasks it tries to run at the same time. Often, it will slow down to running just one task at a time. This is like putting your phone into “Low Power Mode”—it helps your battery last as long as possible so you can finish your work.</p>
</section>
<section id="how-do-i-turn-it-on">
<h2>How Do I Turn It On?<a class="headerlink" href="#how-do-i-turn-it-on" title="Link to this heading"></a></h2>
<p>It’s super easy! Just add the <code class="docutils literal notranslate"><span class="pre">--battery-mode</span></code> flag when you run your recipe from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parslet<span class="w"> </span>run<span class="w"> </span>my_recipe.py<span class="w"> </span>--battery-mode
</pre></div>
</div>
</section>
<section id="what-if-i-still-need-to-go-a-little-faster">
<h2>What if I Still Need to Go a Little Faster?<a class="headerlink" href="#what-if-i-still-need-to-go-a-little-faster" title="Link to this heading"></a></h2>
<p>You’re still in control! If you want to use battery-saver mode but still want to run, say, two tasks at a time, you can. Just tell Parslet how many “workers” (assistant chefs) you want it to use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parslet<span class="w"> </span>run<span class="w"> </span>my_recipe.py<span class="w"> </span>--battery-mode<span class="w"> </span>--max-workers<span class="w"> </span><span class="m">2</span>
</pre></div>
</div>
<p>Battery mode doesn’t turn off any of Parslet’s other cool features. You can still save your progress with checkpointing, get pictures of your workflow, and see all the logs. It just tells Parslet to be a little more gentle on your device.</p>
<p>To see all the other commands you can use, check out our guide to the <a class="reference internal" href="cli.html"><span class="doc">Your Remote Control: The Parslet CLI</span></a> (the “remote control”).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tasks.html" class="btn btn-neutral float-left" title="What Are Parslet Tasks?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exporting.html" class="btn btn-neutral float-right" title="Exporting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Parslet Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>