

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Parslet 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1dd76d02"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLI" href="cli.html" />
    <link rel="prev" title="Welcome to Parslet’s Docs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Parslet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-tasks">Defining tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-workflow">Running a workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-awareness">Resource awareness</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="battery_mode.html">Battery Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Sentries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Parslet Showcase Challenge</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark_results.html">Benchmark Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Parslet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This section gives a quick overview of how to write and run a Parslet
workflow.  For a hands on example consult <code class="docutils literal notranslate"><span class="pre">examples/hello.py</span></code> in the
repository.  The bigger picture of how the pieces fit together is covered in
<a class="reference internal" href="architecture.html"><span class="doc">Architecture</span></a>.</p>
<section id="defining-tasks">
<h2>Defining tasks<a class="headerlink" href="#defining-tasks" title="Link to this heading"></a></h2>
<p>Tasks are ordinary Python functions decorated with <code class="docutils literal notranslate"><span class="pre">&#64;parslet_task</span></code>.  Calling
a decorated function does not immediately execute it.  Instead it returns a
<code class="docutils literal notranslate"><span class="pre">ParsletFuture</span></code> that represents the eventual result and is used to create the
Directed Acyclic Graph (DAG).</p>
<p>Every workflow script must expose a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function which returns the list
of terminal <code class="docutils literal notranslate"><span class="pre">ParsletFuture</span></code> objects.  A minimal workflow looks like the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">parslet</span><span class="w"> </span><span class="kn">import</span> <span class="n">parslet_task</span><span class="p">,</span> <span class="n">ParsletFuture</span>

<span class="nd">@parslet_task</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">ParsletFuture</span><span class="p">]:</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">future</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="running-a-workflow">
<h2>Running a workflow<a class="headerlink" href="#running-a-workflow" title="Link to this heading"></a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">parslet</span> <span class="pre">run</span></code> command to execute a workflow script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parslet<span class="w"> </span>run<span class="w"> </span>path/to/workflow.py
</pre></div>
</div>
<p>Parslet loads the module, builds the DAG from <code class="docutils literal notranslate"><span class="pre">main()</span></code>, chooses a sensible
number of worker threads based on CPU count and available RAM, and then runs the
tasks.  The results of the entry futures are printed when execution finishes.</p>
<p>You can resume interrupted runs by specifying <code class="docutils literal notranslate"><span class="pre">--checkpoint-file</span></code> which stores
completed tasks in a JSON file.</p>
</section>
<section id="resource-awareness">
<h2>Resource awareness<a class="headerlink" href="#resource-awareness" title="Link to this heading"></a></h2>
<p>By default the runner selects a worker count that balances CPU cores and
available memory.  If <code class="docutils literal notranslate"><span class="pre">--battery-mode</span></code> is used, concurrency is reduced (often
to a single worker) unless <code class="docutils literal notranslate"><span class="pre">--max-workers</span></code> overrides the value.  This is
useful on laptops or mobile devices where conserving power is important.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--monitor</span></code> option starts a small web server to view task status while the
workflow runs. Use <code class="docutils literal notranslate"><span class="pre">--failsafe-mode</span></code> if tasks may exceed memory limits; it
will retry them one by one instead of failing the entire run.</p>
<p>For additional options such as exporting the DAG or adjusting logging see
<a class="reference internal" href="cli.html"><span class="doc">CLI</span></a>.  Details on how <code class="docutils literal notranslate"><span class="pre">--battery-mode</span></code> influences scheduling are in
<a class="reference internal" href="battery_mode.html"><span class="doc">Battery Mode</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Parslet’s Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Parslet Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>